# MoontrixLogin

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml  ci.yml  release.yml
docs/: CONFIG.md  FAQ.md  HARDENING_GUIDE.md  USAGE.md
src/main/java/fr/lordmoontrix/moontrixlogin/: MoontrixLogin.java
src/main/java/fr/lordmoontrix/moontrixlogin/command/: CaptchaCommand.java  ChangePasswordCommand.java  EmailCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  RootCommand.java  TotpCommand.java  UnregisterCommand.java  VerificationCommand.java
src/main/java/fr/lordmoontrix/moontrixlogin/config/: PluginConfig.java  SecretResolver.java
src/main/java/fr/lordmoontrix/moontrixlogin/crypto/: BCryptHasher.java  PasswordHasher.java
src/main/java/fr/lordmoontrix/moontrixlogin/listener/: PlayerConnectionListener.java  PlayerProtectionListener.java
src/main/java/fr/lordmoontrix/moontrixlogin/mail/: EmailRateLimiter.java  EmailRecoverLimiter.java  EmailService.java
src/main/java/fr/lordmoontrix/moontrixlogin/model/: AuthState.java  Session.java  UserRecord.java
src/main/java/fr/lordmoontrix/moontrixlogin/security/: AntiBotService.java  BruteForceProtector.java  DeviceFingerprintService.java  IpReputationService.java  PasswordPolicy.java
src/main/java/fr/lordmoontrix/moontrixlogin/service/: AuthResult.java  AuthService.java  CaptchaService.java  MessageService.java  PasswordResetService.java  TotpService.java  VerificationService.java
src/main/java/fr/lordmoontrix/moontrixlogin/session/: JwtSessionTokenService.java  SessionManager.java
src/main/java/fr/lordmoontrix/moontrixlogin/storage/: CachedUserRepository.java  DataSourceFactory.java  DatabaseType.java  EmailVerificationRecord.java  EmailVerificationRepository.java  Migration.java  MigrationRunner.java  PasswordResetRecord.java  PasswordResetRepository.java  SqlEmailVerificationRepository.java  SqlPasswordResetRepository.java  SqlTotpRepository.java  SqlUserRepository.java  StorageManager.java  TotpRecord.java  TotpRepository.java  UserRepository.java
src/main/java/fr/lordmoontrix/moontrixlogin/storage/migrations/: V1_CreateUsers.java  V2_EmailVerification.java  V3_Totp.java  V4_PasswordReset.java
src/main/java/fr/lordmoontrix/moontrixlogin/util/: PlatformRuntimeCheck.java  SchedulerUtil.java  ServerVersionRuntimeCheck.java
src/main/resources/: commands.yml  config.yml  email.html  plugin.yml  recovery_code_email.html  verification_code_email.html
src/main/resources/lang/: lang_en.yml
src/main/resources/messages/: help_en.yml  help_vi.yml  messages_admin_en.yml  messages_admin_vi.yml  messages_en.yml  messages_security_en.yml  messages_security_vi.yml  messages_vi.yml
src/main/resources/templates/: email_notice.html  email_recover.html  email_verify.html
