<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.lordmoontrix</groupId>
  <artifactId>moontrixlogin</artifactId>
  <version>1.5.0</version>
  <packaging>jar</packaging>

  <name>MoontrixLogin</name>
  <description>Authentication plugin for Paper/Spigot</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <server.api.groupId>org.bukkit</server.api.groupId>
    <server.api.artifactId>bukkit</server.api.artifactId>
    <server.api.version>1.8.8-R0.1-SNAPSHOT</server.api.version>
    <hikaricp.version>4.0.3</hikaricp.version>
    <sqlite.version>3.46.1.0</sqlite.version>
    <mysql.version>8.0.33</mysql.version>
    <bcrypt.version>0.10.2</bcrypt.version>
    <googleauth.version>1.5.0</googleauth.version>
    <jakarta.mail.version>2.0.1</jakarta.mail.version>
    <caffeine.version>2.9.3</caffeine.version>
    <jjwt.version>0.11.5</jjwt.version>
    <commons.logging.version>1.3.5</commons.logging.version>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>md5-snapshots</id>
      <url>https://repo.md-5.net/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>purpur-repo</id>
      <url>https://repo.purpurmc.org/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>${server.api.groupId}</groupId>
      <artifactId>${server.api.artifactId}</artifactId>
      <version>${server.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sqlite.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>at.favre.lib</groupId>
      <artifactId>bcrypt</artifactId>
      <version>${bcrypt.version}</version>
    </dependency>
    <dependency>
      <groupId>com.warrenstrange</groupId>
      <artifactId>googleauth</artifactId>
      <version>${googleauth.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
      <version>${jakarta.mail.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>${caffeine.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.18.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>10.0.4</version>
        <configuration>
          <failBuildOnCVSS>8</failBuildOnCVSS>
          <skipProvidedScope>true</skipProvidedScope>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>api-bukkit-18</id>
      <properties>
        <server.api.groupId>org.bukkit</server.api.groupId>
        <server.api.artifactId>bukkit</server.api.artifactId>
        <server.api.version>1.8.8-R0.1-SNAPSHOT</server.api.version>
      </properties>
    </profile>
    <profile>
      <id>api-spigot-18</id>
      <properties>
        <server.api.groupId>org.spigotmc</server.api.groupId>
        <server.api.artifactId>spigot-api</server.api.artifactId>
        <server.api.version>1.8.8-R0.1-SNAPSHOT</server.api.version>
      </properties>
    </profile>
    <profile>
      <id>api-paper-121</id>
      <properties>
        <server.api.groupId>io.papermc.paper</server.api.groupId>
        <server.api.artifactId>paper-api</server.api.artifactId>
        <server.api.version>1.21.1-R0.1-SNAPSHOT</server.api.version>
      </properties>
    </profile>
    <profile>
      <id>api-pufferfish-121</id>
      <properties>
        <server.api.groupId>io.papermc.paper</server.api.groupId>
        <server.api.artifactId>paper-api</server.api.artifactId>
        <server.api.version>1.21.1-R0.1-SNAPSHOT</server.api.version>
      </properties>
    </profile>
    <profile>
      <id>api-purpur-121</id>
      <properties>
        <server.api.groupId>org.purpurmc.purpur</server.api.groupId>
        <server.api.artifactId>purpur-api</server.api.artifactId>
        <server.api.version>1.21.1-R0.1-SNAPSHOT</server.api.version>
      </properties>
    </profile>
    <profile>
      <id>api-folia-121</id>
      <properties>
        <server.api.groupId>dev.folia</server.api.groupId>
        <server.api.artifactId>folia-api</server.api.artifactId>
        <server.api.version>1.20.1-R0.1-SNAPSHOT</server.api.version>
      </properties>
    </profile>
  </profiles>
</project>
